# ========== Database Configuration ==========
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eshopper_db?user=root
# jdbc:sqlserver://localhost:3306/eshopper_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Example:
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=egshopper_db
# spring.datasource.username=sa
# spring.datasource.password=YourPassword123

# ========== JPA / Hibernate Settings ==========
jwt.secret=YourSuperSecretKeyForJwtSigningWhichShouldBeAtLeast32Characters
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG